# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# http://docs.spring.io/spring-boot/docs/1.2.0.RELEASE/reference/htmlsingle/
#
# 23.2 Application property files
#  SpringApplication will load properties from application.properties files in the following locations and add them to the Spring Environment:
#
#  1. A /config subdir of the current directory.
#  2. The current directory
#  3. A classpath /config package
#  4. The classpath root
#
#  The list is ordered by precedence (locations higher in the list override lower items).
server.port=${port:8880}
