# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# http://docs.spring.io/spring-boot/docs/1.2.0.RELEASE/reference/htmlsingle/
#
# 23.2 Application property files
#  SpringApplication will load properties from application.properties files in the following locations and add them to the Spring Environment:
#
#  1. A /config subdir of the current directory.
#  2. The current directory
#  3. A classpath /config package
#  4. The classpath root
#
#  The list is ordered by precedence (locations higher in the list override lower items).
server.port=${port:8880}

# eventRoute
eventRoute.id = mqsi-receive-events-route
eventRoute.from = wmq:MONITORING.EVENTS
eventRoute.to=file:/var/tmp/event-archive

resenderRoute.id = mqsi-even-resender-route
resenderRoute.to = wmq:MONITORING.EVENTS
resenderRoute.from = file:/var/tmp/event-resend
resenderRoute.reloadQmgr = MB7QMGR
resenderRoute.reloadQueue = TEST.IN

#Change if needed
#wmqConfig.hostName=localhost
wmqConfig.port=2414
#wmqConfig.queueManager=
wmqConfig.channel=JMS
#Binding = 1
#     int WMQ_CM_BINDINGS = 0;
#     int WMQ_CM_CLIENT = 1;
#     int WMQ_CM_CLIENT_UNMANAGED = 5;
#     int WMQ_CM_BINDINGS_THEN_CLIENT = 8;
#wmqConfig.transportType=1

